[
{
    "id": "tools",
    "children":
    [
        {
            "id": "NativeScript",
            "caption": "NativeScript",
            "children":
            [
                { "id": "deploy_ns", "command": "deploy_ns", "caption": "Build and Deploy"}
            ]
        }
    ]
}
]